.grid-container {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

p {
  margin-top: 5px;
}

.bg1 {
  background-image: url(../assets/bg1.jpg);
  background-size: cover;
}

.bg2 {
  background-image: url(../assets/bg2.jpg);
  background-size: cover;
  filter: brightness(1.2);
  color: #222;
}

.grid-container > div {
  cursor: pointer;
  height: 21.7vh;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.5s ease-in;
  box-shadow: 5px 5px 5px 0px #222;
}

.grid-container > div:hover {
  transform: scale(0.98);
}

.grid-container > div:nth-of-type(1) {
  grid-column: 1/3;
}

.grid-container > div:nth-of-type(6) {
  grid-column: 3/5;
}

.grid-container > div:nth-of-type(7) {
  grid-column: 1/3;
}

.grid-container > div:nth-of-type(12) {
  grid-column: 3/5;
}
